# serviceLoader

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: selenium-grid-ci.yml  selenium-grid-ci_old.yml  selenium-grid-ci_with_docker_image.yml
.github/workflows/scripts/: merge-allure-results.sh
docker/: .dockerignore  Dockerfile  docker-compose.yml
src/main/java/org/listeners/: MySuiteListener.java  TestListener.java
src/test/java/org/example/: Sameh.java  SamehTest.java  SampleTest.java  sameh.java
